# Frantic

./: README.md  pom.xml
src/main/java/: JavaFxVersion.java  Message.java
src/main/java/Cards/: BlackCard.java  Card.java  Fantastic.java  Gift.java  RegularCard.java  SpecialCard.java
src/main/java/Cards/ColloredSpecial/: BaseColoredSpecial.java  Exchange.java  Gift.java  SecondChance.java  Skip.java  TROUBLEMAKER.java
src/main/java/Cards/InterfacesGroundclass/: BasicAttackCard.java  BasicWishcard.java  Card.java  SpecialCard.java  WishCard.java
src/main/java/Cards/NormalAndCurses/: BasicCurse.java  BlackCard.java  FuckYou.java  RegularCard.java
src/main/java/Cards/NormalCurses/: BlackCard.java  RegularCard.java
src/main/java/Cards/Wishcards/: Counterattack.java  Equality.java  Fantastic.java  FantasticFour.java  NiceTry.java
src/main/java/Connector/: BaseConnector.java  Connector.java  ConsoleConnector.java  PointBasedConnector.java  PointBasedGame.java  SimmulationConnector.java  TestConnector.java
src/main/java/ConsolePlayers/: HumanPlayer.java  Player.java  RandomBot.java
src/main/java/Enums/: Color.java  FantasticOptions.java
src/main/java/Events/: BaseEvent.java  CardsToGiveAway.java  Charity.java  Communism.java  DoomsDay.java  Earthquake.java  Event.java  Expansion.java  MexicanStandoff.java  PointBasedEvent.java  Recession.java  RobinHood.java  SurpriseParty.java  Tornado.java
src/main/java/Events/Basegame/: Charity.java  Communism.java  DoomsDay.java  Earthquake.java  Expansion.java  FinishLine.java  FridayThe13.java  GamblingMan.java  Market.java  MatingSeason.java  MerryChristmas.java  MexicanStandoff.java  Recession.java  RobinHood.java  SurpriseParty.java  TheAllSeeingEye.java  ThirdTimeLucky.java  TimeBomb.java  Tornado.java  Vandalism.java
src/main/java/Game/: Game.java  GameState.java  Main.java  MainPoints.java  PointBasedGame.java  SimulationMain.java
src/main/java/JavaFxInterface/: App.java  GameController.java  HomeScreenController.java  JavaFxVersion.java
src/main/java/Players/: CardSorter.java  HumanPlayer.java  JavaFxPlayer.java  Player.java  RandomBot.java  TestHelpingBot.java
src/main/java/Players/LogicBots/: LogicBot1.java  LogicBot1RandomGiveAways.java  LogicBot1RandomMove.java  LogicBot1RandomTargets.java  LogicBot1RandomWishes.java
src/main/java/Repository/: CardDatabase.java  FranticConfigs.java  FranticConstants.java  UsefullStuf.java
src/main/java/Statistics/: GameEndStats.java  PointSimulationMain.java  SimulationMain.java  StatisticsHandler.java
src/main/java/TestHelper/: TestCaseProvider.java
src/main/resources/: GameScreen.fxml  HomeScreen.fxml
src/main/resources/JavaFxInterface/: HomeScreen.fxml  style.css
src/test/java/CardsTest/: BlackCardTest.java  CardFromStringTest.java  EqualsTest.java  FantasticTest.java  FantesticTest.java  RegularCardTest.java
src/test/java/CardsTest/ColoredSpecialTests/: ExchangeTest.java  GiftTest.java  SecondChanceTest.java  SkipTest.java  TROUBLEMAKERTest.java
src/test/java/CardsTest/NormalAndCursesTests/: BlackCardTest.java  FuckYouTest.java
src/test/java/CardsTest/WishcardsTests/: CounterAttackTest.java  EqualityTest.java  FantasticFourTest.java  FantasticTest.java  NiceTryTest.java
src/test/java/EventTests/: CharityTest.java  CommunismTest.java  DoomsdayTest.java  EarthquakeTest.java  ExpansionTest.java  GamblingManTest.java  MarketTest.java  MatingSeasonTest.java  MerryChristmasTest.java  MexicanStandoffTest.java  RecessionTest.java  RobinHoodTest.java  SurprisePartyTest.java  ThirdTimeLuckyTest.java  TornadoTest.java  VandalismTest.java
