<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="JavaFxInterface.HomeScreenController"
      prefHeight="400.0" prefWidth="600.0">
    <Label styleClass="welcome">Welcome to Frantic</Label>
    <VBox fx:id="selectedBots" alignment="CENTER">
        <Label>Here are all the bots you have chosen</Label>
        <VBox fx:id="botlist"></VBox>
        <Button onAction="#onAddLogicBot1">add LogicBot1</Button>
    </VBox>
    <Button alignment="BASELINE_CENTER" onAction="#onStartGame">Start Game</Button>
</VBox>
